{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "cases-count.gl.joinmc.link",
          "assigned_srv": "cases-count.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a7f3785b-1b35-4542-a718-02fb9856531b",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46453,
          "port_start": 46452,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-23T14:45:31.649376Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "5c8f8bba-c728-4afc-ae7c-fc349963cd44",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "217de1a5-a2f0-4ef0-84ee-f0b3219b6808",
          "agent_name": "from-key-e36b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
